<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Day-12/overflow.css">
</head>
<!-- <body>
    <div id="contatiner">
        <img src="../../Asset/photo/charminar.jpeg" alt="">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt ipsum repellendus debitis non quod accusantium optio quasi deserunt?
         Error ut molestiae ducimus fugiat perspiciatis.</p> -->
         
</body>
</html>