<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./idtag.css">
</head>
<body>
    <h1 id="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quasi.</h1>
    <p >Lorem ipsum dolor sit amet consectetur.</p>
    <h1 id="vinod">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius sed modi.</h1>
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <h1 id="lohith">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, sapiente!</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>